<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Settings.uss?fileID=7433441132597879392&amp;guid=8cd85a7eaa863a8559e082bac4b625ac&amp;type=3#Settings"/>
    <ui:VisualElement name="Root" class="Background" style="flex-grow: 1;">
        <ui:VisualElement name="TitleBar" class="TitleBar">
            <ui:Button text="Back" name="Back" class="BackButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:d875a30e779e4d6259e6ec1c5806bc40" entry="Id(263511539539968)"/>
                </Bindings>
            </ui:Button>
            <ui:Label text="Settings" name="Title" class="Title">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:d875a30e779e4d6259e6ec1c5806bc40" entry="Id(263449891659776)"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:ScrollView name="SettingsContainer" class="SettingsContainer">
            <ui:VisualElement name="General" class="SettingSubContainer">
                <ui:Label text="General" name="Title" class="SettingsCategory SettingsCategoryTitle">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(263577893429248)"/>
                    </Bindings>
                </ui:Label>
                <ui:EnumField label="Theme" value="Dark" type="Theme, Assembly-CSharp" name="Theme" class="Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(4976798059552768)"/>
                        <ui:DataBinding property="value" data-source-path="UiTheme" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:EnumField>
                <ui:EnumField label="Language" value="English" type="Language, Assembly-CSharp" name="Language" class="Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(263652455571456)"/>
                        <ui:DataBinding property="value" data-source-path="CurrentLanguage" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:EnumField>
            </ui:VisualElement>
            <ui:VisualElement name="GameRenderer" class="SettingSubContainer">
                <ui:Label text="Renderer" name="Title" class="SettingsCategory SettingsCategoryTitle">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(264499583344640)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="World" class="SettingSubContainer">
                <ui:Label text="World" name="Title" class="SettingsCategory SettingsCategoryTitle">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(265153718607872)"/>
                    </Bindings>
                </ui:Label>
                <ui:Button text="" name="Reset" icon-image="project://database/Assets/Resources/Textures/reset_settings.svg?fileID=7388822144124034973&amp;guid=9a7206352e66dd7ecad328e52e10a2eb&amp;type=3#reset_settings" class="ResetIcon Reset"/>
                <ui:SliderInt label="Width" value="20" high-value="50" name="Width" fill="true" low-value="5" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(266452975575040)"/>
                        <ui:DataBinding property="value" data-source-path="Width" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:SliderInt>
                <ui:SliderInt label="Height" value="20" high-value="50" name="Height" fill="true" low-value="5" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(266522001235968)"/>
                        <ui:DataBinding property="value" data-source-path="Height" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:SliderInt>
                <ui:MinMaxSlider label="Diamonds" value="10,30" low-limit="1" high-limit="100" name="Diamonds" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(266567689789440)"/>
                        <ui:DataBinding property="value" data-source-path="Diamonds" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:MinMaxSlider>
                <ui:MinMaxSlider label="Monster" value="20,50" low-limit="0" high-limit="100" name="Monster" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(266651789778944)"/>
                        <ui:DataBinding property="value" data-source-path="Monster" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:MinMaxSlider>
                <ui:MinMaxSlider label="Bombs" value="10,20" low-limit="0" high-limit="100" name="Bombs" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(266701202874368)"/>
                        <ui:DataBinding property="value" data-source-path="Bombs" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:MinMaxSlider>
                <ui:MinMaxSlider label="Rocks" value="20,50" low-limit="0" high-limit="100" name="Rocks" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(266752771842048)"/>
                        <ui:DataBinding property="value" data-source-path="Rocks" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:MinMaxSlider>
            </ui:VisualElement>
            <ui:VisualElement name="Audio" class="SettingSubContainer">
                <ui:Label text="Audio" name="Title" class="SettingsCategory SettingsCategoryTitle">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(266816638509056)"/>
                    </Bindings>
                </ui:Label>
                <ui:Slider label="Master Volume" value="0.5" high-value="1" name="MasterVol" low-value="0.0001" fill="true" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(267145476136960)"/>
                        <ui:DataBinding property="value" data-source-path="MasterVolume" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:Slider>
                <ui:Slider label="Music Volume" value="0.5" high-value="1" name="MusicVol" low-value="0.0001" fill="true" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(266878370275328)"/>
                        <ui:DataBinding property="value" data-source-path="MusicVolume" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:Slider>
                <ui:Slider label="Sfx Volume" value="0.5" high-value="1" name="SfxVol" low-value="0.0001" fill="true" class="Slider Setting">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:4d6fa0088101c2439a22a676cd7c9436" entry="Id(267014047621120)"/>
                        <ui:DataBinding property="value" data-source-path="SfxVolume" binding-mode="TwoWay"/>
                    </Bindings>
                </ui:Slider>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
